if ( 10 > 20 && 1 != 1 && 3 > 2 ) {
  // 실행?
}

// 1단계 : 10 > 20 && 1 != 1 && 3 > 2
// 2단계 : false && 1 != 1 && 3 > 2 // 여기서 바로 결론이 난다. 왜냐하면 그리고(&&)는 좌측식과 우측식이 모두 참(true)이어야 참(true)으로 결론이 나는데, 좌측식이 이미 거짓이기 때문에 더 이상의 연산이 필요가 없다고 자바가 판단.
// 3단계 : false
