public class Main {
    public static void main(String[] args) {
        전사 a전사 = new 전사();

        a전사.공격("브라이언", "칼");
        // 브라이언(이)가 칼(으)로 공격합니다.

        a전사.재공격();
        // 브라이언(이)가 칼(으)로 공격합니다.

        a전사.공격("필립", "창");
        // 필립(이)가 창(으)로 공격합니다.

        a전사.공격("마크", "지팡이");
        // 마크(이)가 지팡이(으)로 공격합니다.

        a전사.재공격();
        // 마크(이)가 지팡이(으)로 공격합니다.

        a전사.재공격();
        // 마크(이)가 지팡이(으)로 공격합니다.
    }
}

class 전사 {
    String 공격자;
    String 무기;

    void 공격(String 공격자, String 무기) {
        this.공격자 = 공격자;
        this.무기 = 무기;

        System.out.printf("%s(이)가 %s(으)로 공격합니다.\
", this.공격자, this.무기);
    }

    void 재공격() {
        System.out.printf("%s(이)가 %s(으)로 공격합니다.\
", 공격자, 무기);
    }
}
