int a = 50;
int b = a; // 50은 2군데에 저장되어 있다.(a와 b)

int[] arr1 = new int[] {10, 20, 30}; // 객체가 힙에 생성되고 그 객체의 리모콘이 arr1 변수에 저장된다.
int[] arr2 = arr1; // 객체가 2개가 된게 아니라 리모콘만 2개가 되었다.
