// == : 같다.
// != : 다르다.

if ( 10 > 20 || 1 != 1 || 3 > 2 ) {
  // 실행?
}

// 1단계 : 10 > 20 || 1 != 1 || 3 > 2
// 2단계 : false || 1 != 1 || 3 > 2
// 3단계 : false || false || 3 > 2
// 4단계 : false || 3 > 2  // 3단계 앞에 있던 false || false 의 연산결과로 false 가 된다.
// 5단계 : false || true
// 6단계 : true
