// 아래 기본형 변수들은 실제로 숫자를 가지고 있다.
boolean b = true;
char c = 'a';
byte bt = 1;
short s = 2;
int i = 3;
long l = 4L;
float f = 5.5f;
double d = 5.5;

// 기본형 변수 8종을 제외한 모든 변수는 참조형 변수이다.
// 참조형 변수에는 실체가 없다. 실체는 외부에 저장된다.
// 참조형 변수에는 실체를 조종할 수 있는 리모콘이 저장된다.
// 자바에서 리모콘의 크기는 모드 같다.
// 그래서 모든 참조형 변수의 크기는 8바이트 이다.(JVM 마다 다름, 딱히 중요하지 않음)
String str;
str = "안녕" + "하세요.";
// 엄밀히 말하면 str 에는 "안녕하세요." 가 들어있지 않다.
// str 에는 "안녕하세요." 라는 문자열 객체를 조종할 수 있는 리모콘이 들어있다.

// 모든 참조형변수의 크기는 같다. 왜냐하면 참조란 본질적으로 주소일 뿐이기에, 물론 참조하는 대상(객체)의 크기는 다양하다.

String s1 = "하하";
String s2 = "하하하하하하하";

// s1과 s2의 크기는 같다.
// s1과 s2가 각각 가리키는 객체들은 서로 크기가 다르다.
